svg
  border: 2px solid
  width: 240px
#pic1
  fill: white
  stroke: black
  stroke-width: 3px 
#pic2
  fill: white
  stroke: black
  stroke-width: 3px
  & rect
    fill: none
#pic3  
  stroke: black
  stroke-width: 1px  
  // fill: white
  & polyline, & circle
    fill: none
#pic4
  stroke: black
  stroke-width: 1px  
  //兩種方式一種旋轉向量圖
  //另一種用svg大小減掉座標
  // transform: rotate(180deg)
    
#pic5
  stroke: black
  stroke-width: 1px  
  transform-box: fill-box 
  & rect
    fill: none
  & line
    stroke-width: 2px
  & circle
    fill: red
    stroke: none
  & text
    stroke: none    
    font-family: 微軟正黑體
    font-size: 10px
    
  //class的&可以省略，&代表這個class裡面的...
  .frame_outer, .frame_inner, .neck, .bottom
    transform: scale(0)
    transform-origin: center bottom
    transition-duration: 0.5s
    transition-delay: 0.5s
  .screen_content
    opacity: 0
    transition-duration: 0.5s
    transition-delay: 0s
  &:hover
    & .frame_outer, & .frame_inner, .neck, .bottom
      transform: scale(1)
      transition-delay: 0s
    & .screen_content
      transition-duration: 0.5s
      transition-delay: 0.5s
      opacity: 1
  