$font_color: white
$background_color: #FFAB36
$orage_color: #EB7208
*
  font-family: 微軟正黑體
  // border: 1px solid black
  position: relative
  
html,body
  padding: 0
  margin: 0
  height: 100%
  width: 100%  
  background-color: #222
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.phone
  width: 250px
  padding: 10px
  background-color: #eee
  border-radius: 10px  
  transition-duration: 0.5s
  left: 0px
.top
  height: 40px
  .camera
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: #000
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) 
.screen
  height: 350px
  transition-duration: 0.5s
  overflow: hidden
  cursor: pointer
  .pages    
    width: 100%
    height: 100%
    white-space: nowrap
    font-size: 0px    
    transition-duration: 0.5s
    left: 0px
    .page
      width: 100%
      height: 100%    
      display: inline-block
      background-color: #333
      font-size: initial
      padding: 10px
      box-sizing: border-box
      vertical-align: top
      position: relative
      color: white
      white-space: normal
      color: #eee
      font-size: 12px

      p
        margin-top: 20px
      h2
        font-size: 20px
        margin: 0
      &:before
        content: ""
        display: block
        height: 60px
        background-color:  $background_color
        // margin: -10px
        margin-top: -10px
        width: 100%
        position: absolute
        top: 0
        left: 0
      &:after
        content: ""
        display: block
        height: 20px
        background-color:  $background_color
        // margin: -10px
        width: 100%
        position: absolute
        bottom: 0
        left: 0      
    .page1
      background-color: $background_color
      color: $font_color
      h2
        margin-bottom: 0px
        font-size: 20px
      h1
        margin-top: 0px
        font-size: 30px        
      .orange
        width: 300px
        height: 300px
        border-radius: 100%
        background-color: $orage_color

.bottom
  height: 60px  
  .button
    width: 40px
    height: 40px
    border-radius: 100%    
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) 
    text-align: center
    font-size: 25px
    cursor: pointer
    &:hover
      background-color: #ddd
.status, .phonename
  color: $font_color
  margin: 0
.status
  font-size: 15px
  margin-top: 20px
.phonename
  margin: 10px
.buttons
  button
    background-color: transparent
    color: $font_color
    padding: 5px 14px
    border-radius: 5px
    border-color: rgba(#FFF,0.2)
    &:hover
      cursor: pointer
      background-color: #FFF
      color: #333
.button
  border: 1px solid rgba(black, 0.3)
    
    
