//顏色區塊
$color_white: #f3f3f3

$color_yellow: #FFD633

$color_black: #333

$color_blue_start: #19283D

$color_blue_end: #1D678F

$color_rain: #4DACFF

$color_white_cloud: #f2f9fe

$color_grey_cloud: #ccc
@mixin size($w, $h)
  width: $w
  height: $h
*
  // border: 1px solid
  font-family:  'Hind Vadodara', sans-serif,微軟正黑體
  position: relative
html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black
label
  cursor: pointer
.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)  
  border-radius: 5px
  cursor: pointer
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 0px
@keyframes moonmove
  0%
    box-shadow: 15px -15px $color_yellow
    transform: translateX(-15px) translateY(15px)
  100%
    box-shadow: -30px 30px $color_yellow
    transform: translateX(30px) translateY(-30px)
.rain
  +size(2px, 10px)
  position: absolute
  left: 45px
  bottom: 15px
  animation: rainrop 1s infinite linear
  background-color: $color_white
.rain2
  left: 70px
  bottom: 20px  
  //負數避免重整後動畫卡頓才開始下雨
  animation-delay: -0.4s
.rain3
  left: 30px
  bottom: 15px  
  animation-delay: -0.7s
@keyframes rainrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0
  
.top
  height: 350px
  background: linear-gradient(20deg, $color_blue_start, $color_blue_end)
  background-size: 100% 300%
  animation: daylight 20s both
  border-radius: 5px 5px 0px 0px
  @keyframes daylight
    0%
      background-position: 100% 30% 
    100%
      background-position: 100% 100% 
  .moon
    +size(50px, 50px)
    border-radius: 100%    
    box-shadow: 15px -15px 
    position: absolute
    left: 50px
    top: 100px
    animation: moonmove 20s infinite
.cloud
  +size(100px, 36px)
  position: absolute
  bottom: 50px
  left: 200px
  animation: cloudright 4s infinite      
  border-radius: 20px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)  
  // border: 1px solid  
  &:before,&:after
    content: ""
    display: block
    background-color: $color_white
    +size(50px, 50px)
    // border: 1px solid    
    border-radius: 100%
    position: absolute      
  &:before
    left: 18px
    bottom: 15px
  &:after
    left: 35px
    bottom: 8px 
  @keyframes cloudright
    0%
      transform: translateY(0px)
    50%
      transform: translateY(10px)
    100%
      transform: translateY(0px)

.temsvg
  width: 100%
  
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none
    opacity: 0.2
  text
    fill: $color_white
    font-size: 10px
    transform: translate(-10px,22px)
    opacity: 0
    //transform: translateX(-10px) translateY(20px)
  circle
    fill: $color_white
    opacity: 0.2
.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)  
  border-radius: 0px 0px 5px 5px 
  overflow: hidden
  transition-duration: 2s
  .dayweather    
    display: inline-block
    text-align: center
    // width: 14%    
    width: calc(100% / 7 - 5px)
    opacity: 1
    top: 20px
    transition: 0.5s
    h3
      font-size: 8px
      color: rgba($color_black, 0.7)
      font-weight: 400
      letter-spacing: 1px
    svg
      // width: 100%
      width: 40px
      max-height: 30px
      .sun
        // stroke: black
        stroke: rgba($color_yellow, 0.7)
        stroke-width: 30px
        stroke-dasharray: 5px
        fill: $color_yellow
      .rain
        stroke: $color_rain
        stroke-width: 5px
      .cloud
        fill: $color_grey_cloud

        
.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
.temperature
  font-size: 75px
  line-height: 80px
.infos
  font-size: 13px
  opacity: 0.5
#switch_night
  display: none
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.4s
.dayweather:nth-child(3)
  transition-delay: 0.6s
.dayweather:nth-child(4)
  transition-delay: 0.8s
.dayweather:nth-child(5)
  transition-delay: 1.0s
.dayweather:nth-child(6)
  transition-delay: 1.2s
.dayweather:nth-child(7)
  transition-delay: 1.4s  
.moon, .cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s  
  polyline
    transition: 0.5s  0.2s
  text    
    transition: 0.5s  0.5s      
#switch_night:checked+.top
  .moon, .cloud
    opacity: 0.2
  .temsvg
    text,circle,polyline
      opacity: 1
    text
      transform: translate(-10px,18px)
    